# EventModelingWorkshop

./: HotelMgmt.csproj  LICENSE  Program.cs  README.md  cqrses-eventmodellingwksp.sln
Domain/: AbstractDomain.cs  Room.cs
Domain/CleaningRequest/: CleaningRequest.cs
Hotel.Mgmt/: HotelMgmt.sln
Hotel.Mgmt/HotelMgmt.App/: HotelMgmt.App.csproj  Program.cs
Hotel.Mgmt/HotelMgmt.App/Projections/: CleaningRequestReport.cs
Hotel.Mgmt/HotelMgmt.Domain/: HotelMgmt.Domain.csproj  RoomCleaning.cs
Hotel.Mgmt/HotelMgmt.Domain.Abstractions/: Aggregate.cs  EventStream.cs  IAggregate.cs  ICommand.cs  IEvent.cs  IHandleCommand.cs  IRepo.cs
Hotel.Mgmt/HotelMgmt.Domain.Tests/: HotelMgmt.Domain.Tests.csproj  RepositoryStub.cs  UnitTest1.cs
Hotel.Mgmt/HotelMgmt.Domain/CleaningRequest/: CleaningRequestCommand.cs  CleaningRequestHandler.cs  CleaningRequested.cs
Hotel.Mgmt/HotelMgmt.Domain/Rooms/: Room.cs  RoomReferential.cs
Hotel.Mgmt/HotelMgmt.Infrastructure/: CommandsMess.cs  EventStore.cs  EventsStuff.cs  HotelMgmt.Infrastructure.csproj  Infrastructure.cs  RoomRepository.cs
Hotel.Mgmt/HotelMgmt.Infrastructure.Core/: HotelMgmt.Infrastructure.Core.csproj  IDispatchCommands.cs  IDispatchEvents.cs  IHandleEvents.cs  ISerializeEvent.cs  LocalEventDispatcher.cs  NewtonsoftJsonSerializer.cs  SingleProcessCommandDispatcher.cs
Hotel.Mgmt/HotelMgmt.Infrastructure.Core/EventStore/: ActualEventStore.cs  IStoreEvents.cs  InMemoryEventStore.cs
Projections/: CleaningRequestReport.cs
