<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelMgmt.Domain.Abstractions\HotelMgmt.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eventstore.Client" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
