<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HotelMgmt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventstore.Client" Version="5.0.5" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelMgmt.Domain\HotelMgmt.Domain.csproj" />
    <ProjectReference Include="..\HotelMgmt.Infrastructure\HotelMgmt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
