<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelMgmt.Domain\HotelMgmt.Domain.csproj" />
    <ProjectReference Include="..\HotelMgmt.Infrastructure.Core\HotelMgmt.Infrastructure.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eventstore.Client" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>


</Project>
